\contentsline {section}{\numberline {1.}Quasimodular forms}{2}{section.1}
\contentsline {subsection}{\numberline {1.1.}The space of quasimodular forms}{2}{subsection.1.1}
\contentsline {section}{\numberline {2.}Basic facts and definitions}{6}{section.2}
\contentsline {subsection}{\numberline {2.1.}Covering spaces}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2.}Complex curves}{7}{subsection.2.2}
\contentsline {section}{\numberline {3.}Covers of an elliptic curve}{8}{section.3}
\contentsline {subsection}{\numberline {3.1.}Connected covers}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2.}Covers}{9}{subsection.3.2}
\contentsline {section}{\numberline {4.}Classifying covers via the fundamental group}{12}{section.4}
\contentsline {subsection}{\numberline {4.1.}Marked covers}{12}{subsection.4.1}
\contentsline {section}{\numberline {5.}Appendix A: Calculations}{14}{section.5}
\contentsline {subsection}{\numberline {5.1.}Quasimodular forms}{14}{subsection.5.1}
