\contentsline {section}{\numberline {1.}Quasimodular forms}{3}{section.1}
\contentsline {subsection}{\numberline {1.1.}The space of modular forms}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2.}The space of quasimodular forms}{4}{subsection.1.2}
\contentsline {section}{\numberline {2.}Basic facts and definitions}{7}{section.2}
\contentsline {subsection}{\numberline {2.1.}Covering spaces}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2.}Complex curves}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3.}Further definitions}{9}{subsection.2.3}
\contentsline {section}{\numberline {3.}Covers of an elliptic curve}{10}{section.3}
\contentsline {subsection}{\numberline {3.1.}Connected covers}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2.}Covers}{11}{subsection.3.2}
\contentsline {section}{\numberline {4.}Classifying covers via the fundamental group}{14}{section.4}
\contentsline {subsection}{\numberline {4.1.}Marked covers and the monodromy map}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2.}Counting covers}{16}{subsection.4.2}
\contentsline {section}{\numberline {5.}Appendix A: Calculations}{17}{section.5}
\contentsline {subsection}{\numberline {5.1.}Quasimodular forms}{17}{subsection.5.1}
