\contentsline {section}{\numberline {1.}Quasimodular forms}{3}{section.1}
\contentsline {subsection}{\numberline {1.1.}The space of modular forms}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2.}The space of quasimodular forms}{4}{subsection.1.2}
\contentsline {section}{\numberline {2.}Basic facts and definitions}{7}{section.2}
\contentsline {subsection}{\numberline {2.1.}Covering spaces}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2.}Complex curves}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3.}Further definitions}{8}{subsection.2.3}
\contentsline {section}{\numberline {3.}Covers of an elliptic curve}{9}{section.3}
\contentsline {subsection}{\numberline {3.1.}Connected covers}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2.}Covers}{10}{subsection.3.2}
\contentsline {section}{\numberline {4.}Classifying covers via the fundamental group}{14}{section.4}
\contentsline {subsection}{\numberline {4.1.}Marked covers and the monodromy map}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2.}Counting covers}{15}{subsection.4.2}
\contentsline {section}{\numberline {5.}Conjugacy classes of the symmetric group}{17}{section.5}
\contentsline {subsection}{\numberline {5.1.}Conjugacy cycles}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2.}Adjacency matrices}{18}{subsection.5.2}
\contentsline {section}{\numberline {6.}The group algebra of the symmetric group}{20}{section.6}
\contentsline {subsection}{\numberline {6.1.}The centre of the group algebra}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2.}Irreducible characters of the symmetric group}{21}{subsection.6.2}
\contentsline {section}{\numberline {7.}Subsets of the half integers}{23}{section.7}
\contentsline {section}{\numberline {8.}Quasimodularity of the generating function}{25}{section.8}
\contentsline {section}{\numberline {9.}Appendix: Calculations}{27}{section.9}
\contentsline {subsection}{\numberline {9.1.}Quasimodular forms}{27}{subsection.9.1}
