\contentsline {section}{\numberline {1.}Quasimodular forms}{3}{section.1}
\contentsline {subsection}{\numberline {1.1.}The space of modular forms}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2.}The space of quasimodular forms}{4}{subsection.1.2}
\contentsline {section}{\numberline {2.}Modular curves}{7}{section.2}
\contentsline {section}{\numberline {3.}Basic facts and definitions}{9}{section.3}
\contentsline {subsection}{\numberline {3.1.}Covering spaces}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2.}Complex curves}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3.}Further definitions}{10}{subsection.3.3}
\contentsline {section}{\numberline {4.}Covers of an elliptic curve}{11}{section.4}
\contentsline {section}{\numberline {5.}Classifying covers via the fundamental group}{16}{section.5}
\contentsline {subsection}{\numberline {5.1.}Marked covers and the monodromy map}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2.}Counting covers}{18}{subsection.5.2}
\contentsline {section}{\numberline {6.}Conjugacy classes of the symmetric group}{19}{section.6}
\contentsline {subsection}{\numberline {6.1.}Conjugacy cycles}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2.}Adjacency matrices}{20}{subsection.6.2}
\contentsline {section}{\numberline {7.}The group algebra of the symmetric group}{22}{section.7}
\contentsline {subsection}{\numberline {7.1.}The centre of the group algebra}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2.}Irreducible characters of the symmetric group}{23}{subsection.7.2}
\contentsline {section}{\numberline {8.}Subsets of the half integers}{25}{section.8}
\contentsline {section}{\numberline {9.}Quasimodularity of the generating function}{27}{section.9}
\contentsline {section}{\numberline {10.}Appendix: Calculations}{29}{section.10}
\contentsline {subsection}{\numberline {10.1.}Quasimodular forms}{29}{subsection.10.1}
